C:\WINDOWS\system32\wsl.exe --distribution Ubuntu-20.04 --exec "/mnt/c/Program Files/JetBrains/CLion 2024.1.1/bin/ttyfix" /bin/bash -c "export CLION_IDE=TRUE && export CMAKE_COLOR_DIAGNOSTICS=ON && export JETBRAINS_IDE=TRUE && cd /mnt/c/Users/elich/CLionProjects/system_2_task_4_elichai-318691821/cmake-build-debug && /usr/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G 'CodeBlocks - Unix Makefiles' -S /mnt/c/Users/elich/CLionProjects/system_2_task_4_elichai-318691821 -B /mnt/c/Users/elich/CLionProjects/system_2_task_4_elichai-318691821/cmake-build-debug"
-- Configuring done
-- Generating done
-- Build files have been written to: /mnt/c/Users/elich/CLionProjects/system_2_task_4_elichai-318691821/cmake-build-debug
